# transferStation-WhimsicalIdeas

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/transferstation/transferstation_whimsicalideas/: Config.java  EntityChatHandler.java  Ransferstation_whimsicalideas.java  Transferstation_whimsicalideas.java
src/main/java/transferstation/transferstation_whimsicalideas/client/: ColorUtils.java  GmodKeyBindings.java  GmodModelConfig.java  GmodModelRenderer.java  GmodModelScreen.java
src/main/java/transferstation/transferstation_whimsicalideas/client/animation/: AnimationData.java  AnimationManager.java  AnimationProcessor.java  JsonAnimationLoader.java
src/main/java/transferstation/transferstation_whimsicalideas/client/model/: GmodNativeBridge.java  JavaModelRenderer.java  MdlModelRenderer.java  MdlParser.java  ModelDiagnostics.java  ModelLoadManager.java  ModelPackage.java  PhyParser.java  SourceModelData.java  TextureColorResolver.java  VmtParser.java  VtfParser.java  VtxParser.java  VvdParser.java
src/main/java/transferstation/transferstation_whimsicalideas/mixin/: LivingEntityRendererMixin.java
src/main/native/: build_native.bat
src/main/native/include/: gl_renderer.h  mdl_parser.h  model_diagnostics.h  model_loader.h  studio_types.h  vtf_decoder.h  vtx_parser.h  vvd_parser.h
src/main/native/src/: gl_renderer.cpp  jni_bridge.cpp  mdl_parser.cpp  model_diagnostics.cpp  model_loader.cpp  vtf_decoder.cpp  vtx_parser.cpp  vvd_parser.cpp
src/main/resources/: pack.mcmeta  transferstation_whimsicalideas.mixins.json
