pluginManagement {
    repositories {
        maven {
            name = 'ForgeGradle-PM'
            url = 'https://maven.minecraftforge.net/'
            content { includeGroupByRegex("net\\.minecraftforge.*") }
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'whimsicalideas'
